@blackish: #111111;
@brand: #68b738;
@brand-darker: #5eaa2f;
@gray-dark: #666666;
@gray-darker: #444444;
@gray-light: #eaeaea;
@gray-lightest: #f2f2f2;
@white: #ffffff;

@text-main: @blackish;
@text-white: @white;
@text-dark: @gray-darker;

@footer-icons-color: @gray-dark;

@brand-button-color: @brand;
@brand-button-hover-color: @brand-darker;
@brand-button-active-color: @brand-darker;

@gray-button-color: @gray-lightest;
@gray-button-hover-color: #ebebeb;
@gray-button-active-color: #ebebeb;

@button-text-active-opacity: 0.3;

@field-border-color: #cdcdcd;
@input-border-color: #e6e6e6;

@field-error-border-color: #ff8282;

@default-opacity: 1;
@logo-hover-opacity: 0.8;
@logo-active-opacity: 0.6;

@checkbox-border-color: @field-border-color;
@checkbox-border-hover-color: #bababa;
@checkbox-border-active-color: #bababa;
@checkbox-active-opacity: 0.3;

@checkmark-color: @brand;
@radio-mark-color: @brand;
