@font-face {
    font-display: swap;
    font-family: 'Oswald-Regular';
    font-style: normal;
    font-weight: normal;
    src:
        url('../fonts/Oswald-Regular.woff') format('woff'),
        url('../fonts/Oswald-Regular.woff2') format('woff2');
}
