.apply__promo-text {
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    text-transform: uppercase;
}

.apply__block label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

.apply__input {
    .input-text();
}

.apply__comment-area {
    .input-text();
}

.apply__block-title {
    font-size: 24px;
    line-height: 24px;
}

.apply__meta-info {
    .plain-text();

    font-size: 14px;
    line-height: 16px;
}

@media (min-width: @tablet) {
    .apply__promo-text {
        font-size: 20px;
        line-height: 30px;
    }

    .apply__block label {
        font-size: 20px;
        line-height: 20px;
    }

    .apply__block-title {
        font-size: 36px;
        line-height: 36px;
    }

    .apply__comment-area {
        font-size: 20px;
        line-height: 30px;
    }

    .apply__submit-btn {
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 16px;
        padding-top: 16px;
    }

    .apply__meta-info {
        font-size: 16px;
        line-height: 16px;
    }
}
