.contacts__become-partner-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    text-transform: uppercase;
}

.contacts__address {
    .plain-text();
}

@media (min-width: @tablet) {
    .contacts__become-partner-text {
        font-size: 20px;
        line-height: 25px;
    }

    .contacts__address {
        font-size: 16px;
        line-height: 20px;
    }
}
