.menu__list {
    .reset-list();
}

.menu__item {
    border-bottom: 1px solid @menu-item-border-color;
}

.menu__link {
    align-content: center;
    color: @text-main;
    display: flex;
    font-family: 'Oswald-Medium', 'Arial', sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 20px;
    padding: 23px 20px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        opacity: @menu-link-hover-opacity;
    }

    &:active {
        opacity: @menu-link-active-opacity;
    }
}

.menu__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: -9px;
    outline: none;
    position: absolute;
    right: 20px;
    top: 50%;
}

@media (min-width: @tablet) {
    .menu__list {
        display: flex;
        justify-content: space-between;
        min-width: 440px;
    }

    .menu__item {
        border: none;
    }

    .menu__link {
        font-family: 'Oswald-Regular', 'Arial', sans-serif;
        font-size: 18px;
        line-height: 25px;
        padding: 0 0 8px 0;
    }

    .menu__link_current {
        border-bottom: 2px solid @brand;
    }
}

@media (min-width: @desktop) {
    .menu {
        background-color: @brand;
        color: @text-white;
    }

    .menu__link {
        color: inherit;
        font-size: 20px;
        line-height: 25px;
    }
}
