@background-color: #63a73a;

.products {
    height: 537px;
    position: relative;
}

.products__main-block {
    background-color: @background-color;
    background-image: url('../img/index-background-mobile.jpg');
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: @text-white;
    height: 305px;
    padding: 29px 0;
}

.products__bottom-inner {
    .inner();

    bottom: 0;
    left: 50%;
    margin-left: -160px;
    position: absolute;
}

.products__link {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 11px;
    padding-top: 11px;
}

.products__title {
    margin: 0 0 25px 0;
    text-align: center;
}

.products__promo-text {
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .products__main-block {
        background-image: url('../img/index-background-mobile@2x.jpg');
    }
}

@media (min-width: @tablet) {
    .products {
        background-color: transparent;
        color: @text-main;
        height: auto;
        margin-top: 53px;
    }

    .products__main-block {
        background-color: transparent;
        background-image: none;
        color: @text-main;
        height: auto;
        padding: 0 0 0 120px;
    }

    .products__bottom-inner {
        left: 0;
        margin: 21px 0 0 0;
        padding: 0;
        position: relative;
    }

    .products__title {
        margin-bottom: 44px;
        text-align: left;
    }

    .products__promo-text {
        font-size: 20px;
        line-height: 20px;
        text-align: left;
    }

    .products__link {
        font-size: 20px;
        left: 120px;
        line-height: 20px;
        padding-bottom: 16px;
        padding-top: 16px;
        position: absolute;
        top: 28px;
    }

    .products__promo-image {
        left: 50%;
        margin-left: -354px;
        position: relative;
    }
}
