.slider__list {
    .reset-list();
}

.slider__toggle {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

@media (min-width: @tablet) {
    .slider__toggle {
        font-size: 20px;
        line-height: 20px;
    }
}
